
.page1{
    height: 500px;
    width: 75vw;
    margin: 30px 0px;
}
.backgroundpng{
    position: absolute;
     transform: translate(-50%,-50%);
    left: 59%;
     top:427px;
}
.heading{
    font-weight: 750;
    font-size: 53px;
    margin:10px 10px ;
    width: 50%;
    position: absolute;
    top: 215px;
    left: 50px;
}
.para1 {
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
    width: 443px;
    position: absolute;
    left: 51px;
    top: 171px;
    padding: 1px 14px;
    background-color: rgb(227, 155, 155);
    color: rgb(110, 44, 44);
    
}
.new{
    padding: 0px 5px;
    border-radius: 4px;
    background-color: rgb(92, 37, 37);
    color: white;
}
.pngdownpara{
    padding: 0px 10px;
    font-weight: 630;
    width: 42%;
    position: absolute;
    top:370px;
    left:58px;    
    font-size: 18px;
}
.Getstartedbtn{
    height: 70px;
    width: 15%;
    border-radius: 10px;
    font-size: 20px;
    position: absolute;
    top: 440px;
    left: 58px;
    background-color: #a52a2a;
    color: white;
}
.stakebtn{
    height: 70px;
    width: 15%;
    border-radius: 10px;
    font-size: 20px;
    position: absolute;
    top: 440px;
    left: 270px;
  
}
#secondpage{
    margin: 122px 10px;
}
#secondpage h2{
 
    margin: 20px 250px;
}
.secondsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0px;
}

.secondsection > div{
    width: 40%;
}
.righttext1{
    width: 30%;
}
.righttext1 > div{
    width: 364px;
    margin: 5px 0px;
}
.righttext1 p{
font-size: 15px;
}


  /*thirdsection*/

  #thirdpage{
    margin: 30px 20px;
  }
  #thirdpage h1{
    margin: 10px 0px;
    text-align: center;
  }
  .details{
    margin: 10px 0px;
    text-align: center;
  }
  .thirdsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 60px;
  }
.thirdsection >div{
    border-left: 3px solid red;
    width: 20%;
}
.thirsection h2{
    width: 600;
}



/*fourthpage*/
#fourthpage{
    margin: 135px 30px;
  }
  #fourthpage h2{
    margin: 10px 0px;
    text-align: center;
  }
  .details{
    margin: 20px 0px;
    text-align: center;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  .fourthsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 60px;
  }
.fourthsection >div{
    width: 30%;
}
.fourthsection h3{
    width: 600;
}
.fourthsection img{
    width: 230px;
    height: 89px;
    margin: 10px
}
.heading-para{
    text-align: center;
    color: #a52a2a;
    font-size: 25px;
    font-weight: 470;
}


/*fifthesection*/
#fifthpage h2{
    margin: 10px 0px;
    text-align: center;
}
.fifthsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 60px;
}
.fifthsection img{
    width: 75%;
    height: 95px;
}


/*sixthpage*/
.body {
    font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 0px;
  }
  
  /* global */

  #sixth-page{
    margin: 150px 0px;
  }
  
  #sixth-page h2{
    margin: 10px 0px;
    text-align: center;
}



  .slider{
    width: 100%;
  }
  
  h1 {
    margin: 0.5rem 0;
  }
  
  /* container and cards */
  .container {
    position: relative;
    width: 1000px;
    height: 400px;
    overflow: hidden;
    cursor: grab;
   
    /* border-top: 10px solid #f00; */
  }
  
  .cards {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(6, 300px);
    grid-gap: 50px;
    pointer-events: none;
    /* border-bottom: 10px solid #00f; */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }
  
  .card__content {
    color: #4e4e4e;
    padding: 1rem;
  }




  #Contact{ 
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 90px 0px;
    background-image: url(https://www.luganodes.com/static/linepattern2.9cf52c74.svg);
    background-size: cover;
}
#Contact div{
    width: 30px;
}

.contact-left h1{
    display: flex;
    margin-left: 30px;
    margin: 50px 28px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
flex-basis: 32%;
}
.contact-left i{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}
.appicon{
    margin:30px 0px;
    width: 45%;
    transform: tranform 0.5s;
}
.appicon a :hover{
    color: rgb(185, 67, 67);
    transform: translateY(-5px);
}
.para1{
margin: 20px 0px;
}
.para2{
    margin: 10px 30px;
    font-size: 20px;
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #ff004f;
    padding: 14px 50px;
    background: brown;
    border-radius: 6px;
    text-decoration: none;
    transition: transition 0.5s;
}
.btn:hover{
    background: rgb(183, 80, 80);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
width: 90%;
outline: none;
border: 0;
background: white;
padding: 8px;
margin:10px 0px ;
color: #fff;
font-size: 18px;
border-radius: 6px;
}

#Contact2{ 
  display: flex;
  align-items:center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 58px 0px;
  background-size: cover;
}
.btn2{
  border-radius: 10px;
  width: 100%;
  color: white;
  background-color: #a52a2a;
  margin: 100px 0px;
  height: 36px;
}


/* footer */
.foot{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
footer{
     background-color: #a52a2a;
     position: relative;
     width: 100%;
     min-height: 350px;
     padding: 3rem 1rem;
}
.container2{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col{
    min-width: 250px;
    color:#f2f2f2f2;
    font-family: poppins;
    padding:0 2rem;
}
.col .logo{
    width: 164px;
    margin-bottom:25px;
}
.col h3{
    color:white;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.col h3::after{
    content: '';
    height:3px;
    width:0px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left:0;
    transition: 0.3s ease;

}
.col h3:hover::after{
    width:30px
}
.col .social a i{
    color:white;
    margin-top:2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}
.col .social a i:hover{
    transform: scale(1.5);
    filter:grayscale(25);
}
.col .links a{
    display: block;
    text-decoration: none;
    color:#f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}
.col .links a::before{
    content:'';
    height: 16px;
    width:3px;
    position: absolute;
    top:5px;
    left:-10px;
    background-color: #a52a2a;
    transition: 0.5s ease;
    opacity: 0;
}
.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color:#ff014fff;
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details i{
    margin-right:15px;
}
.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
}
.row .form input{
    background-color: #1a1c20ff;
    border:0;
    outline:none;
    padding:14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding:14px 20px;
    border:0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014fff;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}
@media(max-width:768px)
{
  .row{
    flex-direction: column;
  }
  .col{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
}